[gd_scene load_steps=2 format=3 uid="uid://b44x8mxoieojy"]

[ext_resource type="Texture2D" uid="uid://8cdlemrx623v" path="res://assets/pictures.png" id="1_8i6qx"]

[node name="GameDesk" type="Control"]
layout_mode = 3
anchor_left = -0.281
anchor_top = -0.5
anchor_right = 0.719
anchor_bottom = 0.5
offset_left = -0.47998
offset_right = -0.480103
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -27.0
offset_right = -813.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="Container" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container2" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container2"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container3" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container3"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container4" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container4"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container5" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container5"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container6" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container6"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container7" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container7"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container8" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container8"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container9" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container9"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container10" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container10"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container11" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container11"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container12" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container12"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container13" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container13"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container14" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container14"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container15" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container15"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container16" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container16"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container17" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container17"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container18" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container18"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63

[node name="Container19" type="Container" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Container19"]
position = Vector2(27, 27)
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_8i6qx")
hframes = 64
frame = 63
